# Activist table crud
activist.insert=insert into activist values(?, ?, ?, ?)
activist.update=update activist set major=? where activist_id=?
activist.delete=delete from activist where activist_id=?
activist.getActivist=select * from activist where activist_id=?
activist.All=select * from activist

# Probono table crud
probono.insert=insert into probono values(?, ?, ?)
probono.update=update probono set probono_purpose=? where probono_id=?
probono.delete=delete from probono where probono_id=?
probono.getProbono=select * from probono where probono_id=?
probono.All=select * from probono

# ProbonoProject table crud
probonoProject.insert=insert into probono_project values(probono_project_id_seq.nextval, ?, ?, ?, ?, ?)
probonoProject.Aupdate=update probono_project set activist_id=? where probono_project_id=?
probonoProject.Rupdate=update probono_project set receive_id=? where probono_project_id=?
probonoProject.delete=delete from probono_project where probono_project_id=?
probonoProject.getProbonoProject=select * from probono_project where probono_project_id=?
probonoProject.All=select * from probono_project

# Recipient table crud
recipient.insert=insert into recipient values(?, ?, ?, ?)
recipient.update=update recipient set receiveHopeContent=? where recipient_id=?
recipient.delete=delete from recipient where recipient_id=?
recipient.getRecipient=select * from recipient where recipient_id=?
recipient.All=select * from recipient

#ProbonoUser table crud
ProUser.insert=insert into probono_project values(?, ?, ?, ?, ?)
ProUser.Aupdate=update probono_project set activist_id=? where pro_user_id=?
ProUser.Rupdate=update probono_project set receive_id=? where pro_user_id=?
ProUser.Delete=delete from probono_project where probono_project_id=?
ProUser.getProUser=select * from probono_project where pro_user_id=?
ProUser.All=select * from probono_project
